# TestPluginDemo

./: README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/testplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/testplugindemo/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/smart/testplugindemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repo-local/com/smart/plugin/smart-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo-local/com/smart/plugin/smart-plugin/1.0.0/: smart-plugin-1.0.0.jar.md5  smart-plugin-1.0.0.jar.sha1  smart-plugin-1.0.0.pom  smart-plugin-1.0.0.pom.md5  smart-plugin-1.0.0.pom.sha1
smart-plugin/: build.gradle
smart-plugin/src/main/groovy/com.smart.plugin/: PluginImpl.groovy
