apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

def projectName = "smart-plugin"
def mavenDesc = 'your desc'
def baseUrl = 'https://github.com/xwlichen'
def siteUrl = baseUrl
def gitUrl = "${baseUrl}/TestPluginDemo.git"
def issueUrl = "${baseUrl}/TestPluginDemo/issues"

def licenseIds = ['Apache-2.0']
def licenseNames = ['The Apache Software License, Version 2.0']
def licenseUrls = ['http://www.apache.org/licenses/LICENSE-2.0.txt']
def inception = '2018'

def username = 'xwlichen'

install {
    repositories {
        mavenInstaller {
            pom.project {
                // Description
                name projectName
                description mavenDesc
                url siteUrl

                // Archive
                groupId ='com.smart.plugin'
                artifactId archivesBaseName
                version project.version

                // License
                inceptionYear inception
                licenses {
                    licenseNames.eachWithIndex { ln, li ->
                        license {
                            name ln
                            url licenseUrls[li]
                        }
                    }
                }
                developers {
                    developer {
                        name username
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allGroovy
    classifier = 'sources'
}


task javadocJar(type: Jar, dependsOn: groovydoc) {
    from groovydoc.destinationDir
    classifier = 'javadoc'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


bintray {

    Properties properties = new Properties()

    properties.load(project.rootProject.file('local.properties').newDataInputStream())


    user = properties.getProperty("bintray.user")

    key = properties.getProperty("bintray.apikey")

//    user = BINTRAY_USER
//    key = BINTRAY_KEY
    configurations = ['archives']
    pkg {
        repo = 'smart'
        name = 'smart-plugin'
        desc = mavenDesc
        websiteUrl = 'https://github.com/xwlichen/TestPluginDemo'
        issueTrackerUrl = 'https://github.com/xwlichen/TestPluginDemo'
        vcsUrl = 'https://github.com/xwlichen/TestPluginDemo'
        labels = ['gradle', 'plugin', 'time']
        licenses =  licenseIds
        publish = true
        publicDownloadNumbers = true
    }
}