// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply plugin: 'com.smart.plugin.smart-plugin'
buildscript {
    
    repositories {
        google()
        jcenter()
        maven{ url rootProject.file("repo-local") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'

        classpath 'com.smart.plugin:smart-plugin:1.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//apply plugin: 'com.smart.plugin.smart-plugin'

//apply plugin: 'smart-plugin'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
